<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .card{
            width: 450px;
            height: 300px;
            border: none;
            outline: none;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 10px #ccc ;
            padding: 10px;

             

        }
        .card h1{
            /*background: linear-gradient(45deg, blue,yellow) ;*/
            background: url(https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg) no-repeat center;
            background-size: cover;
            -webkit-text-fill-color:transparent;
            -webkit-background-clip: text;
            font-size: 3rem;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <center>
        
      <div class="card">
        <h1>Stock Buy and Sell</h1>

    <div id="result"></div>
</div>

</center>


    <script>

        let result = document.getElementById('result')


        let array = [7,1,5,3,6]
        let minimum = array[0];
        let index = 0;

        for(let i=1; i<array.length; i++){
            if(array[i] < minimum){
                minimum = array[i]
                index = i
            }
        }
        
        console.log(index);



        let maximum = array[index];
        for(let j=index+1; j<array.length; j++){
            if(array[j] > maximum){
                maximum = array[j];
            }
        }

 result.innerHTML += `<h2> The Minimum value is = ${minimum}</h2>` 
 result.innerHTML += `<h2> The Maximum value is = ${maximum}</h2>` 
 result.innerHTML += `<h2> The Maximum profite  is = ${maximum-minimum}</h2>` 


        console.log(minimum);
        console.log(maximum);
        console.log(maximum-minimum);
        



    </script>
</body>
</html>